# LegacySystemJavaWithRedis

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/qris/payment/: QrisPaymentApplication.java
src/main/java/com/qris/payment/adapter/in/web/: AdminController.java  AuthController.java  HealthController.java  QrisController.java
src/main/java/com/qris/payment/application/dto/request/: CreateApiClientRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  UpdateApiClientRequest.java  UpdateTransactionRequest.java
src/main/java/com/qris/payment/application/dto/response/: ApiClientResponse.java  ApiResponse.java  AuthResponse.java  InquiryMetadata.java  InquiryResponse.java  MerchantResponse.java  PaymentResponse.java  TransactionResponse.java  TransactionStatusResponse.java
src/main/java/com/qris/payment/application/usecase/admin/: CreateApiClientUseCase.java  ListApiClientsUseCase.java  ListTransactionsUseCase.java  UpdateApiClientUseCase.java  UpdateTransactionUseCase.java
src/main/java/com/qris/payment/application/usecase/auth/: LoginUseCase.java  RegisterUseCase.java
src/main/java/com/qris/payment/application/usecase/qris/: AddMerchantFromImageUseCase.java  CreatePaymentUseCase.java  GetTransactionStatusUseCase.java  QrisImageInquiryUseCase.java  QrisInquiryUseCase.java
src/main/java/com/qris/payment/domain/entity/: ApiClient.java  Inquiry.java  Merchant.java  Transaction.java  User.java
src/main/java/com/qris/payment/domain/enums/: ApiClientStatus.java  PaymentMethod.java  TransactionStatus.java
src/main/java/com/qris/payment/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidQrisException.java  ResourceNotFoundException.java
src/main/java/com/qris/payment/infrastructure/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/qris/payment/infrastructure/persistence/adapter/: ApiClientRepositoryAdapter.java  InquiryRepositoryAdapter.java  MerchantRepositoryAdapter.java  RedisCacheAdapter.java  TransactionRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/qris/payment/infrastructure/persistence/repository/: JpaApiClientRepository.java  JpaInquiryRepository.java  JpaMerchantRepository.java  JpaTransactionRepository.java  JpaUserRepository.java
src/main/java/com/qris/payment/infrastructure/qris/: QrisParser.java
src/main/java/com/qris/payment/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
